{>"layouts/manage" /}

{<body}
    <h2>Categories</h2>

    <p><a href="/manage/category/add">Add Category</a></p>

    <table>
      <thead>
        <tr>
          <th width="200">ID</th>
          <th width="200">Category Name</th>
          <th width="180"></th>
          <th width="180"></th>
        </tr>
      </thead>
      <tbody>
        {#categories}
        <tr>
          <td>{._id}</td>
          <td>{.name}</td>
          <td><a href="/manage/edit/{._id}" class="button tiny">Edit</a></td>
          <td><a href="#" class="button tiny alert removeBook">Delete</a></td>
        </tr>
        {/categories}
      </tbody>
    </table>


{/body}