{>"layouts/manage" /}

{<body}
    <h2>Categories</h2>

    <p><a href="/manage/add">Add Category</a></p>

    <table>
      <thead>
        <tr>
          <th width="200">ID</th>
          <th width="200">Category Name</th>
          <th width="180"></th>
          <th width="180"></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>032943290</td>
          <td>Nodejs</td>
          <td><a href="/manage/edit/id" class="button tiny">Edit</a></td>
          <td><a href="#" class="button tiny alert removeBook">Delete</a></td>
        </tr>
        <tr>
          <td>032943290</td>
          <td>Nodejs</td>
          <td><a href="/manage/edit/id" class="button tiny">Edit</a></td>
          <td><a href="#" class="button tiny alert removeBook">Delete</a></td>
        </tr>        
        <tr>
          <td>032943290</td>
          <td>Nodejs</td>
          <td><a href="/manage/edit/id" class="button tiny">Edit</a></td>
          <td><a href="#" class="button tiny alert removeBook">Delete</a></td>
        </tr>
      </tbody>
    </table>


{/body}