{>"layouts/manage" /}

{<body}
    <div class="row">
        <div class="large-12 columns">
            <h2>Add New Book</h2>
            <form method='post' action="/manage/books">
                <div class="row">
                    <div class="large-12 columns">
                        <label>Title<input name="title" type="text" required></label>
                    </div>
                </div>
                <div class="row">
                    <div class="large-12 columns">
                        <label>Author<input name="author" type="text" required></label>
                    </div>
                </div>
                <div class="row">
                    <div class="large-12 columns">
                        <label>Publisher<input name="publisher" type="text"></label>
                    </div>
                </div>
                <div class="row">
                    <div class="large-12 columns">
                        <label>Price<input name="price" type="text" required></label>
                    </div>
                </div>
                <div class="row">
                    <div class="large-12 columns">
                        <label>Category
                            <select name="category">
                                {#categories}
                                    <option value="{.name}">{.name}</option>
                                {/categories}
                            </select>   
                        </label>
                    </div>
                </div>
                <div class="row">
                    <div class="large-12 columns">
                        <label>Picture URL<input name="picture" type="text"></label>
                    </div>
                </div>
                <div class="row">
                    <div class="large-12 columns">
                        <label >Description
                            <textarea name="description" cols="30" rows="20"></textarea>
                        </label>
                    </div>
                </div>                
                <input type="hidden" name="_csrf" value="{_csrf}">
                <button class="button success" type="submit">Add</button>
            </form>
            
        </div>
    </div>
    


{/body}